# lintian is confused; upstream changelog ≠ Debian changelog
bkchem: debian-changelog-file-is-a-symlink [usr/share/doc/bkchem/changelog.gz]

# harmless imported interpreter for vendored module
bkchem: unusual-interpreter python [usr/share/bkchem/bkchem/oasa/setup.py]

# paths are as intended
bkchem: repeated-path-segment bkchem [usr/share/bkchem/bkchem/]
bkchem: repeated-path-segment oasa [usr/share/bkchem/bkchem/oasa/oasa/]

