Document: bkchem
Title: bkchem users guide
Author: Beda Kosata
Abstract: This manual describes the core functionality of
 bkchem and works as a user guide.
Section: Science/Chemistry

Format: HTML
Index: /usr/share/doc/bkchem/html/index.html
Files: /usr/share/doc/bkchem/html/*.html
