.TH "BKCHEM" "1" "05/18/2008" "" "User commands"
.SH "NAME"
bkchem \- a free chemical drawing program

.SH "SYNOPSIS"
.B bkchem
.RB [ options ]
.RI [ file ]

.SH "DESCRIPTION"
.PP
.B bkchem
is a free chemical drawing program, which was written in Python\&. The editor
gives you the possibility to draw, scale, rotate, align and validate molecules
and/or molecular fragments\&. You can import CML1/CML2, MDL MOL files, SMILES
and INChI\&. Export is possible into SVG, OpenOffice Draw format, Encapsulated
PostScript (EPS), CML1/CML2, MDL MOL files and SMILES\&.

.SH "OPTIONS"
.PP
The following options can be used:
.TP
.BI "\-H " home-directory
Set the new home directory to be
.IR home-directory \&.
.TP
.BI "\-b " script
Run in batch mode and execute
.IR script \&.
.TP
.BR \-h ", " \-\-help
Show usage information\&.
.TP
.BR \-v ", " \-\-version
Show version information\&.

.SH "FILES"
.PP
.TP
.I ${HOME}/\&.bkchem/prefs.xml
File to store user preferences.

.SH "AUTHORS"
.PP
.B bkchem
is written by Beda Kosata <\&beda@zirael\&.org\&>.
.PP
This manual page was written by Daniel Leidert <\&daniel\&.leidert@wgdd\&.de\&>
for the Debian GNU/Linux system (but may be used by others).
.PP
Permission is granted to copy, distribute and/or modify this document under
the terms  of the GNU General Public License, Version 2 or (at your option)
any later version published by the Free Software Foundation\&.
