<?xml version="1.0"?>
<mime-info xmlns='http://www.freedesktop.org/standards/shared-mime-info'>
  <mime-type type="application/x-cdml+xml">
    <sub-class-of type="application/xml"/>
    <comment>CDML file</comment>
    <glob pattern="*.cdml"/>
    <root-XML namespaceURI='http://www.freesoftware.fsf.org/bkchem/cdml'
	    localName='cdml'/>
  </mime-type>
  <mime-type type="application/x-cdml+xml-compressed">
    <sub-class-of type="application/x-gzip"/>
    <comment>CDGZ file</comment>
    <glob pattern="*.cdgz"/>
  </mime-type>
</mime-info>
